springdoc.api-docs.path=/api-docs
spring.mvc.converters.preferred-json-mapper=gson

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=